EXPO_PUBLIC_API_MODEL_ID=general-image-recognition
EXPO_PUBLIC_API_MODEL_VERSION_ID=aa7f35c01e0642fda5cf400f543e7c40

EXPO_PUBLIC_API_APP_ID=goodplate
EXPO_PUBLIC_API_USER_ID=andersonfranciscoig
EXPO_PUBLIC_API_OPENI=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
EXPO_PUBLIC_API_RAPI_API=c6710cc8f3msh5340a68728d05e6p10a861jsn7c9cecfd9225